# ZhihuDaily

./: .gitignore  README.md  build.gradle  config.gradle  hot_fix_note.md  note.md  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/yao/zhihudaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/com/yao/zhihudaily/: App.java  App.kt  MainActivity.java
app/src/main/java/com/yao/zhihudaily/model/: Comment.java  Comment.kt  CommentJson.java  CommentJson.kt  DailiesJson.java  DailiesJson.kt  Daily.java  Daily.kt  DailyExtra.java  DailyJson.java  DailyJson.kt  Editor.java  Editor.kt  Hot.java  Hot.kt  HotJson.java  HotJson.kt  NewJson.java  NewsJson.java  Recommender.java  Recommender.kt  RecommendsJson.java  RecommendsJson.kt  Section.java  Section.kt  SectionJson.java  SectionJson.kt  SectionStory.java  SectionStory.kt  SectionsJson.java  SectionsJson.kt  ShortComment.java  ShortCommentJson.java  StartImageJson.java  StartImageJson.kt  StoriesJson.java  Story.java  StoryExtra.java  StoryExtra.kt  StoryJson.java  (+9 more)
app/src/main/java/com/yao/zhihudaily/net/: OkHttpAsync.java  OkHttpAsync.kt  OkHttpSync.java  OkHttpSync.kt  UrlConstants.java  UrlConstants.kt  ZhihuApi.java  ZhihuApi.kt  ZhihuApiService.kt  ZhihuHttp.java  ZhihuHttp.kt
app/src/main/java/com/yao/zhihudaily/tinker/: BuildInfo.java  SampleApplicationContext.java  SampleApplicationLike.java  SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleResultService.java  SampleTinkerReport.java  SampleUncaughtExceptionHandler.java  TinkerManager.java  Utils.java
app/src/main/java/com/yao/zhihudaily/tool/: Constant.java  Constant.kt  Constants.java  DividerGridItemDecoration.java  DividerGridItemDecoration.kt  DividerItemDecoration.java  DividerItemDecoration.kt  EventCenter.java  EventCenter.kt  FragmentPagerAdapter.java  FragmentSwitchTool.java  GlideCircleTransform.java  GlideCircleTransform.kt  GridItemDecoration.java  GridItemDecoration.kt  LazyViewPager.java  MyGlideModule.java  MyGlideModule.kt  OnItemClickListener.java  OnItemClickListener.kt  RecyclerViewOnLoadMoreListener.java  RecyclerViewOnLoadMoreListener.kt  SP.java  SimpleDividerDecoration.java  SimpleDividerDecoration.kt  StateTool.java  StateTool.kt
app/src/main/java/com/yao/zhihudaily/ui/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  ConcurrentTaskActivity.java  MainActivity.java  MainActivity.kt  MainFragment.java  MainViewPagerAdapter.java  MainViewPagerAdapter.kt  MultiTaskActivity.java  NewsDetailActivity.java  NewsDetailActivity.kt  ProfilePageActivity.java  ProfilePageActivity.kt  RecommenderAdapter.java  RecommenderAdapter.kt  RecommendersActivity.java  RecommendersActivity.kt  SettingActivity.java  SettingActivity.kt  SettingsActivity.java  SoftwareIntroductionActivity.java  SoftwareIntroductionActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/yao/zhihudaily/ui/daily/: CommentAdapter.java  CommentAdapter.kt  CommentPagerAdapter.java  CommentPagerAdapter.kt  CommentsActivity.java  CommentsActivity.kt  CommentsFragment.java  CommentsFragment.kt  DailyAdapter.java  DailyAdapter.kt  DailyDetailActivity.java  DailyMainFragment.java  DailyMainFragment.kt
app/src/main/java/com/yao/zhihudaily/ui/discover/: DiscoverMainFragment.java
app/src/main/java/com/yao/zhihudaily/ui/feed/: CommentAdapter.java  CommentPagerAdapter.java  CommentsActivity.java  CommentsFragment.java  FeedMainFragment.java  NewDetailActivity.java  StoryAdapter.java  StoryDetailActivity.java
app/src/main/java/com/yao/zhihudaily/ui/hot/: HotAdapter.java  HotAdapter.kt  HotMainFragment.java  HotMainFragment.kt
app/src/main/java/com/yao/zhihudaily/ui/more/: MoreMainFragment.java
app/src/main/java/com/yao/zhihudaily/ui/section/: SectionActivity.java  SectionActivity.kt  SectionAdapter.java  SectionAdapter.kt  SectionMainFragment.java  SectionMainFragment.kt  SectionStoryAdapter.java  SectionStoryAdapter.kt
app/src/main/java/com/yao/zhihudaily/ui/theme/: RecommenderAdapter.java  StoryAdapter.java  ThemeActivity.java  ThemeActivity.kt  ThemeAdapter.java  ThemeAdapter.kt  ThemeMainFragment.java  ThemeMainFragment.kt  ThemeStoryAdapter.java  ThemeStoryAdapter.kt
app/src/main/java/com/yao/zhihudaily/util/: AppUtil.java  AppUtil.kt  AssetsUtil.java  AssetsUtil.kt  DateUtil.java  DateUtil.kt  DeviceUtil.java  DeviceUtil.kt  FileUtil.java  FileUtil.kt  HtmlUtil.java  HtmlUtil.kt  ResUtil.java  ResUtil.kt  SP.java  SP.kt  T.java  T.kt  UiUtil.java  UiUtil.kt
app/src/main/res/drawable/: bg_listview_item.xml  divider_bg.xml  selector_setting_switch_compat.xml  selector_setting_switchcompat.xml  title_image_black_bg.xml
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_multi_task.xml  activity_new_detail.xml  activity_news_detail.xml  activity_profile_page.xml  activity_recommenders.xml  activity_section.xml  activity_setting.xml  activity_settings.xml  activity_software_introduction.xml  activity_splash.xml  activity_theme.xml  app_bar_main.xml  content_main.xml  fragment_daily.xml  fragment_discover.xml  fragment_feed.xml  fragment_hot.xml  fragment_more.xml  fragment_section.xml  fragment_short_comments.xml  fragment_theme.xml  item_daily.xml  item_hot.xml  item_recommender.xml  item_section.xml  item_section_story_with_image.xml  item_short_comment.xml  item_short_comment_with_reply.xml  item_story.xml  item_theme.xml  item_theme_story.xml  item_theme_story_with_image.xml  nav_header_main.xml  view_notification.xml  view_setting_item.xml  view_setting_switchcompat.xml
app/src/main/res/menu/: bottom_navigation_menu_3.xml  main.xml  new_detail_menu.xml
app/src/main/res/raw/: baidu.cer  tencent.cer  yao_charles.cer  zhimg.cer
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yao/zhihudaily/: ExampleUnitTest.java
(+5 files in other folders)
