// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        //升级到3.5，会导致tinker不可用，tinker还没兼容好
        //https://github.com/BuglyDevTeam/Bugly-Android-Demo/issues/174
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.9.14'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}
