// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.pluginVersion = [
            kotlin : '1.3.72',
            tinker : '1.9.14.6'
    ]

    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        //升级到3.5，会导致tinker不可用，tinker还没兼容好。使用3.4.2正常。
        //https://github.com/BuglyDevTeam/Bugly-Android-Demo/issues/174
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$pluginVersion.kotlin"
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:$pluginVersion.tinker"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}
