/**
 *  全局统一配置文件
 */
ext {

    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false
    //版本号
    versions = [
            applicationId : "com.yao.zhihudaily",
            versionCode : 1,
            versionName : "1.0.0",

            compileSdkVersion : 29,
            minSdkVersion : 21,
            targetSdkVersion : 29,

            rxjavaVersion : '2.2.19'
    ]

    dependencies = [
            "appcompat"                 : 'androidx.appcompat:appcompat:1.0.0',
            "legacy-support-v4"         : 'androidx.legacy:legacy-support-v4:1.0.0',
            "recyclerview"              : 'androidx.recyclerview:recyclerview:1.0.0',
            "annotation"                : 'androidx.annotation:annotation:1.0.0',
            "media"                     : 'androidx.media:media:1.0.0',
            "constraintlayout"          : 'androidx.constraintlayout:constraintlayout:1.1.3',

            "runner"                    : 'androidx.test:runner:1.1.0',
            "espresso-core"             : 'androidx.test.espresso:espresso-core:3.1.0',
            "junit"                     : "junit:junit:4.12",

            //MultiDex分包
            "multidex"                  : "com.android.support:multidex:1.0.2",

            //路由
            "arouter-compiler"          : "com.alibaba:arouter-compiler:1.2.2",
            "arouter-api"               : "com.alibaba:arouter-api:1.4.1",

            //黄油刀
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:10.1.0",
            "butterknife"               : "com.jakewharton:butterknife:10.1.0",
            "butterknife-gradle-plugin" : "com.jakewharton:butterknife-gradle-plugin:10.1.0",

            //事件总线
            "eventbus"                  : "org.greenrobot:eventbus:3.1.1",

            //json
            "gson"                      : "com.google.code.gson:gson:2.8.5",
            "fastjson"                  : "com.alibaba:fastjson:1.1.70.android",

            //图片加载
            "glide-compiler"            : "com.github.bumptech.glide:compiler:4.9.0",
            "glide"                     : "com.github.bumptech.glide:glide:4.9.0",

            //网络
            "okhttp"                    : "com.squareup.okhttp3:okhttp:3.14.0",
            "okhttp-urlconnection"      : "com.squareup.okhttp3:okhttp-urlconnection:3.6.0",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:2.5.0",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:2.5.0",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",

            //rxjava2
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.2.8",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.1.1",

            //注解
            "jetbrains-annotations"     : "org.jetbrains:annotations:15.0",

            //动态权限
            "yanzhenjie-permission"     : "com.yanzhenjie:permission:2.0.0-rc5",

            //数据库
            "greendao"                  : "org.greenrobot:greendao:3.2.2",

            //屏幕适配
            "android-auto-size"         : "me.jessyan:autosize:1.1.2",

            //对话框
            "material-dialogs"          : "com.afollestad.material-dialogs:core:0.9.6.0",
            "dialogplus"                : "com.orhanobut:dialogplus:1.11"

    ]
}