-----------------------Tinker patch begin-----------------------
configuration: 
oldApk:/Users/Yao/work/ZhihuDaily/app/build/bakApk/app-1.0.0-1011-20-13-14/debug//app-debug.apk
newApk:/Users/Yao/work/ZhihuDaily/app/build/outputs/apk/debug/app-debug.apk
outputFolder:/Users/Yao/work/ZhihuDaily/app/build/outputs/apk/tinkerPatch/debug
isIgnoreWarning:false
isAllowLoaderClassInAnyDex:false
isRemoveLoaderForAllDex:false
isProtectedApp:false
7-ZipPath:/Users/Yao/.gradle/caches/modules-2/files-2.1/com.tencent.mm/SevenZip/1.1.10/cc390e6c704b74496d9ba0e9b46d2cf8a2a96b84/SevenZip-1.1.10-osx-x86_64.exe
useSignAPk:true
package meta fields: 
dex configs: 
dexMode: jar
dexPattern:classes.*\.dex
dex loader:com.yao.zhihudaily.tinker.SampleApplication
dex loader:com.tencent.tinker.loader.*
lib configs: 
libPattern:lib/.*/.*\.so
resource configs: 
resPattern:assets/.*
resPattern:resources\.arsc
resPattern:r/.*
resPattern:AndroidManifest\.xml
resPattern:res/.*
largeModSize:100kb
useApplyResource:true
ArkHot: arkHot / patch.apk

config: arkHot patch.apkassets/arkHot_meta.txt
Analyze old and new apk files1:
old apk1131: app-debug.apk, size=5446133, md5=dbb54e8d9c07ccab5d151078f4082f21
new apk: app-debug.apk, size=5695554, md5=a08d9173e0660e990b35ce410876e003

Manifest was changed, while there's no any new components added. Make sure if such changes were all you expected.

UnZipping apk to /Users/Yao/work/ZhihuDaily/app/build/outputs/apk/tinkerPatch/debug/app-debug-old
UnZipping apk to /Users/Yao/work/ZhihuDaily/app/build/outputs/apk/tinkerPatch/debug/app-debug-new
Found large modify resource: resources.arsc size:379876
Found add resource: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
Found add resource: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
Found add resource: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
Found add resource: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
Found add resource: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
Found add resource: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
Found add resource: res/drawable-xhdpi-v4/design_ic_visibility_off.png
Found add resource: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
Found add resource: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
Found add resource: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
Found add resource: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
Found add resource: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
Found add resource: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
Found add resource: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
Found add resource: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
Found add resource: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
Found add resource: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
Found add resource: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
Found add resource: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
Found add resource: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
Found add resource: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
Found add resource: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
Found add resource: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
Found add resource: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png
Found add resource: res/drawable-xhdpi-v4/design_ic_visibility.png
Found add resource: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
Found add resource: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
Found add resource: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
Found add resource: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
Found add resource: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
Found add resource: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
Found add resource: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
Found add resource: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
Found add resource: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
Found add resource: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
Found add resource: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
Found add resource: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
Found add resource: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
Found add resource: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
Found add resource: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
Found add resource: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
Found add resource: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
Found add resource: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
Found add resource: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
Found add resource: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
Found add resource: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
Found add resource: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
Found add resource: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
Found add resource: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
Found add resource: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
Found add resource: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
Found add resource: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
Found add resource: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
Found add resource: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
Found add resource: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
Found add resource: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
Found add resource: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
Found add resource: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
Found add resource: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
Found add resource: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
Found add resource: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
Found add resource: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
Found add resource: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
Found add resource: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
Found add resource: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
Found add resource: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
Found add resource: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
Found add resource: res/drawable-xxxhdpi-v4/design_ic_visibility.png
Found add resource: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
Found add resource: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
Found add resource: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
Found add resource: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
Found add resource: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
Found add resource: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
Found add resource: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
Found add resource: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
Found add resource: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
Found add resource: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
Found add resource: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
Found add resource: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
Found add resource: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
Found add resource: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
Found add resource: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
Found add resource: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
Found add resource: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
Found add resource: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
Found add resource: res/drawable-mdpi-v4/design_ic_visibility_off.png
Found add resource: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
Found add resource: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
Found add resource: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
Found add resource: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
Found add resource: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
Found add resource: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
Found add resource: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
Found add resource: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
Found add resource: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
Found add resource: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
Found add resource: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
Found add resource: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
Found add resource: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
Found add resource: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
Found add resource: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
Found add resource: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
Found add resource: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
Found add resource: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
Found add resource: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
Found add resource: res/drawable-mdpi-v4/design_ic_visibility.png
Found add resource: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
Found add resource: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
Found add resource: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
Found add resource: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
Found add resource: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
Found add resource: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
Found add resource: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
Found add resource: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
Found add resource: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
Found add resource: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
Found add resource: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
Found add resource: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
Found add resource: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
Found add resource: res/drawable-mdpi-v4/notification_bg_normal.9.png
Found add resource: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
Found add resource: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
Found add resource: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
Found add resource: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
Found add resource: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
Found add resource: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
Found add resource: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
Found add resource: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
Found add resource: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
Found add resource: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
Found add resource: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png
Found add resource: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
Found add resource: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
Found add resource: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
Found add resource: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
Found add resource: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
Found add resource: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
Found add resource: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
Found add resource: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
Found add resource: res/drawable-hdpi-v4/design_ic_visibility_off.png
Found add resource: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
Found add resource: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
Found add resource: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
Found add resource: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
Found add resource: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
Found add resource: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
Found add resource: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
Found add resource: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
Found add resource: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
Found add resource: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
Found add resource: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
Found add resource: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
Found add resource: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
Found add resource: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
Found add resource: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
Found add resource: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
Found add resource: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
Found add resource: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
Found add resource: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
Found add resource: res/drawable-hdpi-v4/design_ic_visibility.png
Found add resource: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
Found add resource: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
Found add resource: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
Found add resource: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
Found add resource: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
Found add resource: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
Found add resource: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
Found add resource: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
Found add resource: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
Found add resource: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
Found add resource: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
Found add resource: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
Found add resource: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
Found add resource: res/drawable-hdpi-v4/notification_bg_normal.9.png
Found add resource: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
Found add resource: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
Found add resource: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
Found add resource: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
Found add resource: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
Found add resource: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
Found add resource: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
Found add resource: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
Found add resource: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
Found add resource: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
Found add resource: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png
Found add resource: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
Found add resource: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
Found add resource: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
Found add resource: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
Found add resource: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
Found add resource: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
Found add resource: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
Found add resource: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
Found add resource: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
Found add resource: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
Found add resource: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
found modify resource: AndroidManifest.xml, but it is AndroidManifest.xml, just ignore!
Check for loader classes in dex: classes.dex

Gen classes.dex patch file:/Users/Yao/work/ZhihuDaily/app/build/outputs/apk/tinkerPatch/debug/tinker_result/classes.dex, size:1096, md5:7329278d56f26dfa79e35033a2739bb5
Verifying if patched new dex is logically the same as original new dex: app-debug-new/classes.dex ...

Gen classes.dex for dalvik full dex file:/Users/Yao/work/ZhihuDaily/app/build/outputs/apk/tinkerPatch/debug/tempPatchedDexes/classes.dex, size:10133840, md5:92117877ef5edb643a30975e0f3c7e34
DexDecoder:write meta file data: classes.dex,,92117877ef5edb643a30975e0f3c7e34,92117877ef5edb643a30975e0f3c7e34,7329278d56f26dfa79e35033a2739bb5,3877063916,4241776989,jar

Add test install result dex: /Users/Yao/work/ZhihuDaily/app/build/outputs/apk/tinkerPatch/debug/tinker_result/test.dex, size:584
DexDecoder:write test dex meta file data: test.dex,,56900442eb5b7e1de45449d0685e6e00,56900442eb5b7e1de45449d0685e6e00,0,0,0,jar
Add Test resource file: assets/only_use_to_test_tinker_resource.txt
Final normal zip resource: resources_out.zip, size=934141, md5=233cc6eaae032ba16757c5599f355d15
Generate unsigned apk: patch_unsigned.apk
Signing apk: patch_signed.apk
Signing key algorithm is SHA1withRSA
Try use 7za to compress the patch file: patch_signed_7zip.apk, will cost much more time
Current 7za path:/Users/Yao/.gradle/caches/modules-2/files-2.1/com.tencent.mm/SevenZip/1.1.10/cc390e6c704b74496d9ba0e9b46d2cf8a2a96b84/SevenZip-1.1.10-osx-x86_64.exe
Result: final signed patch result: /Users/Yao/work/ZhihuDaily/app/build/outputs/apk/tinkerPatch/debug/patch_signed.apk, size=141365
Result: final signed with 7zip patch result: /Users/Yao/work/ZhihuDaily/app/build/outputs/apk/tinkerPatch/debug/patch_signed_7zip.apk, size=145645
Warning: patch_signed_7zip.apk is bigger than patch_signed.apk 4280 byte, you should choose patch_signed.apk at these time!
Tinker patch done, total time cost: 6.194000s
Tinker patch done, you can go to file to find the output /Users/Yao/work/ZhihuDaily/app/build/outputs/apk/tinkerPatch/debug
-----------------------Tinker patch end-------------------------
