large modify resource: resources.arsc, oldSize=359560, newSize=379876
add resource: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png, oldSize=0, newSize=325
add resource: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png, oldSize=0, newSize=905
add resource: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png, oldSize=0, newSize=437
add resource: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png, oldSize=0, newSize=127
add resource: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png, oldSize=0, newSize=253
add resource: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png, oldSize=0, newSize=318
add resource: res/drawable-xhdpi-v4/design_ic_visibility_off.png, oldSize=0, newSize=629
add resource: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png, oldSize=0, newSize=244
add resource: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png, oldSize=0, newSize=183
add resource: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png, oldSize=0, newSize=421
add resource: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png, oldSize=0, newSize=583
add resource: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png, oldSize=0, newSize=236
add resource: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png, oldSize=0, newSize=235
add resource: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png, oldSize=0, newSize=1526
add resource: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png, oldSize=0, newSize=182
add resource: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png, oldSize=0, newSize=548
add resource: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png, oldSize=0, newSize=178
add resource: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png, oldSize=0, newSize=229
add resource: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png, oldSize=0, newSize=243
add resource: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png, oldSize=0, newSize=336
add resource: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png, oldSize=0, newSize=214
add resource: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png, oldSize=0, newSize=333
add resource: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png, oldSize=0, newSize=492
add resource: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png, oldSize=0, newSize=318
add resource: res/drawable-xhdpi-v4/design_ic_visibility.png, oldSize=0, newSize=593
add resource: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png, oldSize=0, newSize=335
add resource: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png, oldSize=0, newSize=966
add resource: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png, oldSize=0, newSize=267
add resource: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png, oldSize=0, newSize=887
add resource: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png, oldSize=0, newSize=209
add resource: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png, oldSize=0, newSize=651
add resource: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png, oldSize=0, newSize=652
add resource: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png, oldSize=0, newSize=785
add resource: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png, oldSize=0, newSize=198
add resource: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png, oldSize=0, newSize=1544
add resource: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png, oldSize=0, newSize=280
add resource: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png, oldSize=0, newSize=235
add resource: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png, oldSize=0, newSize=432
add resource: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png, oldSize=0, newSize=167
add resource: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png, oldSize=0, newSize=281
add resource: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png, oldSize=0, newSize=184
add resource: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png, oldSize=0, newSize=480
add resource: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png, oldSize=0, newSize=189
add resource: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png, oldSize=0, newSize=209
add resource: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png, oldSize=0, newSize=194
add resource: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png, oldSize=0, newSize=228
add resource: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png, oldSize=0, newSize=187
add resource: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png, oldSize=0, newSize=585
add resource: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png, oldSize=0, newSize=618
add resource: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png, oldSize=0, newSize=391
add resource: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png, oldSize=0, newSize=448
add resource: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png, oldSize=0, newSize=267
add resource: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png, oldSize=0, newSize=1731
add resource: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png, oldSize=0, newSize=319
add resource: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png, oldSize=0, newSize=208
add resource: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png, oldSize=0, newSize=1201
add resource: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png, oldSize=0, newSize=305
add resource: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png, oldSize=0, newSize=760
add resource: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png, oldSize=0, newSize=376
add resource: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png, oldSize=0, newSize=2505
add resource: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png, oldSize=0, newSize=991
add resource: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png, oldSize=0, newSize=327
add resource: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png, oldSize=0, newSize=461
add resource: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png, oldSize=0, newSize=513
add resource: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png, oldSize=0, newSize=599
add resource: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png, oldSize=0, newSize=910
add resource: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png, oldSize=0, newSize=513
add resource: res/drawable-xxxhdpi-v4/design_ic_visibility.png, oldSize=0, newSize=1155
add resource: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png, oldSize=0, newSize=513
add resource: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png, oldSize=0, newSize=1680
add resource: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png, oldSize=0, newSize=785
add resource: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png, oldSize=0, newSize=1269
add resource: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png, oldSize=0, newSize=946
add resource: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png, oldSize=0, newSize=476
add resource: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png, oldSize=0, newSize=275
add resource: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png, oldSize=0, newSize=899
add resource: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png, oldSize=0, newSize=202
add resource: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png, oldSize=0, newSize=813
add resource: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png, oldSize=0, newSize=631
add resource: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png, oldSize=0, newSize=430
add resource: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png, oldSize=0, newSize=415
add resource: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png, oldSize=0, newSize=2816
add resource: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png, oldSize=0, newSize=513
add resource: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png, oldSize=0, newSize=178
add resource: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png, oldSize=0, newSize=494
add resource: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png, oldSize=0, newSize=417
add resource: res/drawable-mdpi-v4/design_ic_visibility_off.png, oldSize=0, newSize=351
add resource: res/drawable-mdpi-v4/abc_list_focused_holo.9.png, oldSize=0, newSize=222
add resource: res/drawable-mdpi-v4/notification_bg_low_normal.9.png, oldSize=0, newSize=215
add resource: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png, oldSize=0, newSize=139
add resource: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png, oldSize=0, newSize=253
add resource: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png, oldSize=0, newSize=311
add resource: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png, oldSize=0, newSize=217
add resource: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png, oldSize=0, newSize=146
add resource: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png, oldSize=0, newSize=754
add resource: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png, oldSize=0, newSize=178
add resource: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png, oldSize=0, newSize=310
add resource: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png, oldSize=0, newSize=133
add resource: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png, oldSize=0, newSize=216
add resource: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png, oldSize=0, newSize=223
add resource: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png, oldSize=0, newSize=152
add resource: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png, oldSize=0, newSize=203
add resource: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png, oldSize=0, newSize=211
add resource: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png, oldSize=0, newSize=193
add resource: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png, oldSize=0, newSize=251
add resource: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png, oldSize=0, newSize=186
add resource: res/drawable-mdpi-v4/design_ic_visibility.png, oldSize=0, newSize=309
add resource: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png, oldSize=0, newSize=203
add resource: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png, oldSize=0, newSize=541
add resource: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png, oldSize=0, newSize=159
add resource: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png, oldSize=0, newSize=467
add resource: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png, oldSize=0, newSize=207
add resource: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png, oldSize=0, newSize=324
add resource: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png, oldSize=0, newSize=364
add resource: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png, oldSize=0, newSize=356
add resource: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png, oldSize=0, newSize=194
add resource: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png, oldSize=0, newSize=776
add resource: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png, oldSize=0, newSize=267
add resource: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png, oldSize=0, newSize=217
add resource: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png, oldSize=0, newSize=321
add resource: res/drawable-mdpi-v4/notification_bg_normal.9.png, oldSize=0, newSize=215
add resource: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png, oldSize=0, newSize=167
add resource: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png, oldSize=0, newSize=214
add resource: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png, oldSize=0, newSize=178
add resource: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png, oldSize=0, newSize=270
add resource: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png, oldSize=0, newSize=181
add resource: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png, oldSize=0, newSize=207
add resource: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png, oldSize=0, newSize=186
add resource: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png, oldSize=0, newSize=173
add resource: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png, oldSize=0, newSize=98
add resource: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png, oldSize=0, newSize=178
add resource: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png, oldSize=0, newSize=310
add resource: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png, oldSize=0, newSize=395
add resource: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png, oldSize=0, newSize=197
add resource: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png, oldSize=0, newSize=223
add resource: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png, oldSize=0, newSize=327
add resource: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png, oldSize=0, newSize=145
add resource: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png, oldSize=0, newSize=825
add resource: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png, oldSize=0, newSize=187
add resource: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png, oldSize=0, newSize=203
add resource: res/drawable-hdpi-v4/design_ic_visibility_off.png, oldSize=0, newSize=507
add resource: res/drawable-hdpi-v4/abc_list_focused_holo.9.png, oldSize=0, newSize=244
add resource: res/drawable-hdpi-v4/notification_bg_low_normal.9.png, oldSize=0, newSize=212
add resource: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png, oldSize=0, newSize=215
add resource: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png, oldSize=0, newSize=328
add resource: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png, oldSize=0, newSize=398
add resource: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png, oldSize=0, newSize=228
add resource: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png, oldSize=0, newSize=197
add resource: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png, oldSize=0, newSize=1096
add resource: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png, oldSize=0, newSize=178
add resource: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png, oldSize=0, newSize=431
add resource: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png, oldSize=0, newSize=202
add resource: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png, oldSize=0, newSize=226
add resource: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png, oldSize=0, newSize=225
add resource: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png, oldSize=0, newSize=226
add resource: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png, oldSize=0, newSize=278
add resource: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png, oldSize=0, newSize=212
add resource: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png, oldSize=0, newSize=263
add resource: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png, oldSize=0, newSize=404
add resource: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png, oldSize=0, newSize=262
add resource: res/drawable-hdpi-v4/design_ic_visibility.png, oldSize=0, newSize=470
add resource: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png, oldSize=0, newSize=278
add resource: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png, oldSize=0, newSize=738
add resource: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png, oldSize=0, newSize=201
add resource: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png, oldSize=0, newSize=668
add resource: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png, oldSize=0, newSize=208
add resource: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png, oldSize=0, newSize=464
add resource: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png, oldSize=0, newSize=522
add resource: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png, oldSize=0, newSize=563
add resource: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png, oldSize=0, newSize=196
add resource: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png, oldSize=0, newSize=1098
add resource: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png, oldSize=0, newSize=272
add resource: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png, oldSize=0, newSize=229
add resource: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png, oldSize=0, newSize=404
add resource: res/drawable-hdpi-v4/notification_bg_normal.9.png, oldSize=0, newSize=212
add resource: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png, oldSize=0, newSize=167
add resource: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png, oldSize=0, newSize=227
add resource: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png, oldSize=0, newSize=178
add resource: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png, oldSize=0, newSize=389
add resource: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png, oldSize=0, newSize=186
add resource: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png, oldSize=0, newSize=208
add resource: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png, oldSize=0, newSize=190
add resource: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png, oldSize=0, newSize=171
add resource: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png, oldSize=0, newSize=107
add resource: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png, oldSize=0, newSize=192
add resource: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png, oldSize=0, newSize=396
add resource: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png, oldSize=0, newSize=484
add resource: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png, oldSize=0, newSize=272
add resource: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png, oldSize=0, newSize=225
add resource: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png, oldSize=0, newSize=345
add resource: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png, oldSize=0, newSize=196
add resource: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png, oldSize=0, newSize=1243
add resource: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png, oldSize=0, newSize=263
add resource: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png, oldSize=0, newSize=205
add resource: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png, oldSize=0, newSize=199
add resource: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png, oldSize=0, newSize=400
add resource: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png, oldSize=0, newSize=345
add test resource: assets/only_use_to_test_tinker_resource.txt, oldSize=0, newSize=24
Final normal zip resource: resources_out.zip, size=934141, md5=233cc6eaae032ba16757c5599f355d15
