<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/daily"
        android:icon="@mipmap/ic_bottom_navigation_daily" />

    <!-- 主题API没有了 -->
    <!--
    <item
        android:title="@string/theme"
        android:icon="@mipmap/ic_bottom_navigation_theme" />
    -->

    <item
        android:title="@string/hot"
        android:icon="@mipmap/ic_bottom_navigation_hot" />

    <item
        android:title="@string/more"
        android:icon="@mipmap/ic_bottom_navigation_more" />

</menu>