<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@mipmap/back"
        app:title="通用设置" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="基本设置"
                android:textColor="@color/settings_blue" />

            <com.yao.zhihudaily.ui.view.SettingItemView
                android:id="@+id/settingSplash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setting_title="启动时画报"
                app:desc_on="启动App时展示画报"
                app:desc_off="启动App时跳过画报" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>