<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yao.zhihudaily.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:id="@+id/bottomTabBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/zhihu_blue"
        android:layout_alignParentBottom="true"
        app:layout_scrollFlags="scroll|enterAlways"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/llFeed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@mipmap/ic_bottomnavigation_feed" />

            <TextView
                android:id="@+id/tvFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日报"
                android:textColor="@color/tab_textview" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDiscover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivDiscover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@mipmap/ic_bottomnavigation_discover" />

            <TextView
                android:id="@+id/tvDiscover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主题"
                android:textColor="@color/tab_textview" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@mipmap/ic_bottomnavigation_more" />

            <TextView
                android:id="@+id/tvMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专栏"
                android:textColor="@color/tab_textview" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomTabBar" >
    </FrameLayout>
</RelativeLayout>
