<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingTop="9dp"
    android:paddingEnd="14dp"
    android:paddingBottom="9dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/avatar_radius"
        android:layout_height="@dimen/avatar_radius"
        tools:src="@mipmap/demo_avatar"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@id/iv_avatar"
        android:textColor="@color/comment"
        tools:text="叔本华" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_author"
        android:layout_alignStart="@id/tv_author"
        android:layout_marginTop="8dp"
        android:textColor="@color/comment"
        tools:text="上周六我去湖北随州漂流，两只船把我们的船撞翻，在激流出，我被盖在船底，我不敢松手，松手船就跑了，我还在水里，可是不松手我就被船一直压着，船跑得快水下石头多，这种情况该不该松手？？？" />

    <RelativeLayout
        android:id="@+id/rlReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvContent"
        android:layout_alignStart="@id/tvContent"
        android:layout_marginTop="17dp">

        <TextView
            android:id="@+id/tvReplyContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/comment_weak"
            tools:text="\@幸福的: 这不你活下来了么。那你到底松手没？" />

        <TextView
            android:id="@+id/tvReplyAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tvReplyContent"
            android:layout_alignTop="@id/tvReplyContent"
            android:textColor="@color/comment_author"
            tools:text="\@幸福的: " />

        <View
            android:id="@+id/viewReply"
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvReplyContent"
            android:layout_alignBottom="@id/tvReplyContent"
            android:background="#DFE3E6" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlReply"
        android:layout_alignStart="@id/tv_author"
        android:layout_marginTop="17dp"
        android:textColor="@color/comment_weak"
        tools:text="1小时前 " />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlReply"
        android:layout_alignBottom="@id/tvTime"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:drawableStart="@mipmap/like"
        android:drawablePadding="7dp"
        tools:text="13" />

</RelativeLayout>